<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your generator here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-la-T94">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tappedOnSetGenerator:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZjY-hB-Jo7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noncereboot1131" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-bK-Uda">
                                <rect key="frame" x="16" y="80" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-LS-hDp">
                                <rect key="frame" x="16" y="356.5" width="343" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Compatible with
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="iOS 11.0 - 11.3.1">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to CoolStar, stek29 and Ian Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-fh-9JO">
                                <rect key="frame" x="16" y="631.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-Rh-2no">
                                <rect key="frame" x="133" y="130" width="109" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-Gz-LMh">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-OX-ode">
                                        <rect key="frame" x="23" y="0.0" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pwn20wnd">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOnMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwG-0g-IZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6GI-F1-PP5"/>
                            <constraint firstItem="CMr-LS-hDp" firstAttribute="trailing" secondItem="fnZ-fh-9JO" secondAttribute="trailing" id="Azi-WS-46u"/>
                            <constraint firstItem="CMr-LS-hDp" firstAttribute="leading" secondItem="fnZ-fh-9JO" secondAttribute="leading" id="GDg-5O-SJC"/>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="trailing" secondItem="MWb-la-T94" secondAttribute="trailing" id="Lcg-C4-Jnh"/>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="centerX" secondItem="6xi-Rh-2no" secondAttribute="centerX" id="Ns4-hs-ikB"/>
                            <constraint firstItem="MWb-la-T94" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCV-Y5-Xmp"/>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SSr-q4-osx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnZ-fh-9JO" secondAttribute="bottom" constant="15" id="TWI-zK-BcO"/>
                            <constraint firstItem="MWb-la-T94" firstAttribute="leading" secondItem="CMr-LS-hDp" secondAttribute="leading" id="UyY-D9-NgB"/>
                            <constraint firstItem="MWb-la-T94" firstAttribute="trailing" secondItem="CMr-LS-hDp" secondAttribute="trailing" id="ZpX-Kz-2Bj"/>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="leading" secondItem="MWb-la-T94" secondAttribute="leading" id="eD5-9i-GPd"/>
                            <constraint firstItem="CMr-LS-hDp" firstAttribute="top" secondItem="MWb-la-T94" secondAttribute="bottom" constant="8" symbolic="YES" id="paZ-XK-T9m"/>
                            <constraint firstItem="sYD-bK-Uda" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rUC-Ue-txB"/>
                            <constraint firstItem="6xi-Rh-2no" firstAttribute="top" secondItem="sYD-bK-Uda" secondAttribute="bottom" constant="8" symbolic="YES" id="rUr-X0-YpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generatorInput" destination="MWb-la-T94" id="bmu-cZ-cGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
